<html>
    <head>
        <title>My Learning Journal</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/styles.css">
        <script src="/app.js" type="module" defer></script>
    </head>
    <body>
        <nav>
            <div class="container nav-container">
                <div class="nav-logo">
                    <img src="assets/images/logo.png" class="nav-logo-img">
                    <div class="nav-logo-brand">My learning journal</div>
                </div>
                <ul class="nav-links">
                    <li class="nav-link"><a href="/" data-navigo>Home</a></li>
                    <li class="nav-link"><a href="/about" data-navigo>About me</a></li>
                </div>
            </div>
        </nav>
        <div class="router-view" id="router-view"></div>
        <footer class="footer">
            <strong>My Learning Journal</strong>
            <span class="footer-bottom">Copyright © 2022</small>
        </footer>
    </body>
</html>